[tox]
envlist=py3

[flake8]
# We explicitly disable the following errors:
#
# - E126: continuation line over-indented for hanging indent
# - E261: at least two spaces before inline comment
# - E302: expected 2 blank lines, found 1
# - E305: expected 2 blank lines after class or function definition, found 1
# - W504: line break after binary operator
ignore = E126,E261,E302,E305,W504
# Don't lint setup.py, the .tox virtualenv directory, or the build directory
exclude = setup.py,.tox,build

[mypy]
mypy_path=src
ignore_missing_imports=True

[testenv]
deps =
    setuptools-scm
    pytest
    pytest-cov
    flake8
    mypy
setenv =
    TOXTEMPDIR={envtmpdir}
passenv = WEST_SKIP_SLOW_TESTS
commands =
  python -m flake8 --config={toxinidir}/tox.ini {toxinidir}
  python -m mypy --config-file={toxinidir}/tox.ini --package=west
  python -m pytest --cov=west {posargs:tests}
